{"version": 2, "width": 89, "height": 33, "timestamp": 1728405788, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.296184, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.51413, "o", "\u001b[7mnode bin/brain-progression.js \u001b[27m"]
[5.866108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-progression.js \r\n\u001b[?2004l\r"]
[5.967573, "o", "Welcome to the Brain Games!\r\n"]
[5.969319, "o", "May I have your name? "]
[7.115388, "o", "S"]
[7.311962, "o", "t"]
[7.641814, "o", "a"]
[7.811723, "o", "s"]
[8.104184, "o", "\r\n"]
[8.104553, "o", "Hello, Stas!\r\n"]
[8.104718, "o", "What number is missing in the progression?\r\n"]
[8.104818, "o", "Question: 1 7 .. 19 25 31 37 43 49\r\n"]
[8.104988, "o", "Your answer: "]
[15.948968, "o", "1"]
[16.103339, "o", "3"]
[16.341475, "o", "\r\n"]
[16.341712, "o", "Correct!\r\n"]
[16.341766, "o", "Question: 44 46 48 50 52 54 56 .. 60\r\n"]
[16.341899, "o", "Your answer: "]
[20.142292, "o", "5"]
[20.539908, "o", "8"]
[21.016785, "o", "\r\n"]
[21.016998, "o", "Correct!\r\n"]
[21.017039, "o", "Question: .. 49 50 51 52 53 54 55 56 57\r\n"]
[21.017161, "o", "Your answer: "]
[26.16379, "o", "4"]
[26.522715, "o", "8"]
[26.982936, "o", "\r\n"]
[26.983136, "o", "Correct!\r\n"]
[26.983382, "o", "Congratulations, Stas!\r\n"]
[26.987165, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.853892, "o", "\u001b[7mnode bin/brain-progression.js \u001b[27m"]
[29.393035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-progression.js \r\n\u001b[?2004l\r"]
[29.489483, "o", "Welcome to the Brain Games!\r\n"]
[29.491037, "o", "May I have your name? "]
[31.066803, "o", "S"]
[31.219393, "o", "t"]
[31.867709, "o", "a"]
[32.089657, "o", "s"]
[32.431217, "o", "\r\n"]
[32.431541, "o", "Hello, Stas!\r\n"]
[32.431658, "o", "What number is missing in the progression?\r\n"]
[32.431762, "o", "Question: 6 9 12 15 18 .. 24\r\n"]
[32.431947, "o", "Your answer: "]
[36.849959, "o", "2"]
[37.066784, "o", "1"]
[37.498822, "o", "\r\n"]
[37.499115, "o", "Correct!\r\n"]
[37.499172, "o", "Question: .. 21 31 41 51 61 71 81 91 101\r\nYour answer: "]
[39.339427, "o", "4"]
[39.528512, "o", "5"]
[40.10783, "o", "\r\n"]
[40.10802, "o", "'45' is wrong answer ;(. Correct answer was '11'.\r\n"]
[40.108075, "o", "Let's try again, Stas!\r\n"]
[40.11139, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.009847, "o", "\u001b[?2004l\r\r\nexit\r\n"]
