{"version": 2, "width": 80, "height": 33, "timestamp": 1728328982, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.329205, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.119234, "o", "\u001b[7mnode bin/brain-gcd.js\u001b[27m"]
[4.224478, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[4.556146, "o", "Welcome to the Brain Games!\r\n"]
[4.557679, "o", "May I have your name? "]
[6.028019, "o", "S"]
[6.967326, "o", "t"]
[7.081407, "o", "a"]
[7.274968, "o", "s"]
[8.027436, "o", "\r\n"]
[8.027797, "o", "Hello, Stas!\r\n"]
[8.027919, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.028045, "o", "Question: 76 94\r\n"]
[8.028115, "o", "Your answer: "]
[15.014926, "o", "7"]
[15.283644, "o", "6"]
[16.175511, "o", "\r\n"]
[16.175827, "o", "'76' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Stas!\r\n"]
[16.180838, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.786294, "o", "\u001b[7mnode bin/brain-gcd.js\u001b[27m"]
[22.569917, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-gcd.js\r\n\u001b[?2004l\r"]
[22.671276, "o", "Welcome to the Brain Games!\r\n"]
[22.672624, "o", "May I have your name? "]
[24.124386, "o", "S"]
[24.425565, "o", "t"]
[24.535174, "o", "a"]
[24.681545, "o", "s"]
[25.251035, "o", "\r\n"]
[25.251344, "o", "Hello, Stas!\r\n"]
[25.251455, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.251564, "o", "Question: 64 59\r\n"]
[25.25169, "o", "Your answer: "]
[53.668986, "o", "1"]
[54.318166, "o", "\r\nCorrect!\r\nQuestion: 67 14\r\n"]
[54.318319, "o", "Your answer: "]
[92.004298, "o", "1"]
[92.664659, "o", "\r\n"]
[92.664909, "o", "Correct!\r\n"]
[92.665114, "o", "Question: 50 62\r\nYour answer: "]
[100.428803, "o", "2"]
[100.992992, "o", "\r\n"]
[100.993761, "o", "Correct!\r\n"]
[100.993816, "o", "Congratulations, Stas!\r\n"]
[101.001176, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[103.140576, "o", "\u001b[?2004l\r\r\nexit\r\n"]
