{"version": 2, "width": 89, "height": 22, "timestamp": 1729014733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.289816, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.56282, "o", "b"]
[4.679484, "o", "r"]
[4.815908, "o", "a"]
[6.009809, "o", "i"]
[6.282859, "o", "n"]
[6.65806, "o", "-"]
[7.731721, "o", "e"]
[8.289822, "o", "v"]
[8.460481, "o", "e"]
[8.721619, "o", "n"]
[9.860133, "o", "\r\n\u001b[?2004l\r"]
[9.959053, "o", "Welcome to the Brain Games!\r\n"]
[9.960614, "o", "May I have your name? "]
[11.214125, "o", "S"]
[11.365224, "o", "t"]
[11.501095, "o", "a"]
[11.633181, "o", "s"]
[11.982409, "o", "\r\n"]
[11.982797, "o", "Hello, Stas!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.982959, "o", "Question: 85\r\n"]
[11.983058, "o", "Your answer: "]
[14.247449, "o", "n"]
[14.395334, "o", "o"]
[14.731751, "o", "\r\n"]
[14.732111, "o", "Correct!\r\nQuestion: 58\r\n"]
[14.732256, "o", "Your answer: "]
[16.47767, "o", "y"]
[16.588211, "o", "e"]
[16.755167, "o", "s"]
[16.943053, "o", "\r\n"]
[16.943229, "o", "Correct!\r\n"]
[16.943285, "o", "Question: 27\r\n"]
[16.943401, "o", "Your answer: "]
[18.870725, "o", "n"]
[19.10906, "o", "o"]
[19.587513, "o", "\r\n"]
[19.587821, "o", "Correct!\r\n"]
[19.588009, "o", "Congratulations, Stas!\r\n"]
[19.592418, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.417848, "o", "b"]
[22.622891, "o", "r"]
[22.787946, "o", "a"]
[22.942275, "o", "i"]
[23.15147, "o", "n"]
[24.021697, "o", "-"]
[24.244727, "o", "e"]
[24.687526, "o", "v"]
[24.840371, "o", "e"]
[25.028717, "o", "n"]
[26.548897, "o", "\r\n\u001b[?2004l\r"]
[26.647794, "o", "Welcome to the Brain Games!\r\n"]
[26.649533, "o", "May I have your name? "]
[28.607854, "o", "S"]
[28.815235, "o", "t"]
[29.021401, "o", "a"]
[29.959652, "o", "s"]
[30.575783, "o", "\r\n"]
[30.576154, "o", "Hello, Stas!\r\n"]
[30.576336, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 65\r\n"]
[30.576424, "o", "Your answer: "]
[32.618467, "o", "n"]
[33.011247, "o", "o"]
[33.386411, "o", "\r\n"]
[33.386715, "o", "Correct!\r\nQuestion: 71\r\n"]
[33.386866, "o", "Your answer: "]
[35.410681, "o", "y"]
[35.513053, "o", "e"]
[35.705189, "o", "s"]
[35.876407, "o", "\r\n"]
[35.876473, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[35.876603, "o", "Let's try again, Stas!\r\n"]
[35.879958, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.481586, "o", "b"]
[38.998632, "o", "r"]
[39.152463, "o", "a"]
[39.373071, "o", "i"]
[39.607598, "o", "n"]
[40.477811, "o", "-"]
[40.636754, "o", "c"]
[40.802452, "o", "a"]
[40.990061, "o", "l"]
[41.098106, "o", "c"]
[41.809376, "o", "\r\n\u001b[?2004l\r"]
[41.909467, "o", "Welcome to the Brain Games!\r\n"]
[41.911063, "o", "May I have your name? "]
[43.009865, "o", "S"]
[43.224342, "o", "t"]
[43.412688, "o", "a"]
[43.877508, "o", "s"]
[44.306324, "o", "\r\n"]
[44.306669, "o", "Hello, Stas!\r\n"]
[44.306771, "o", "What is the result of the expression?\r\n"]
[44.306864, "o", "Question: 5 * 5\r\n"]
[44.307028, "o", "Your answer: "]
[46.072693, "o", "2"]
[46.401307, "o", "5"]
[46.788505, "o", "\r\n"]
[46.788771, "o", "Correct!\r\nQuestion: 4 - 2\r\n"]
[46.788924, "o", "Your answer: "]
[49.385072, "o", "2"]
[49.533898, "o", "\r\n"]
[49.534085, "o", "Correct!\r\n"]
[49.534132, "o", "Question: 9 * 10\r\n"]
[49.534149, "o", "Your answer: "]
[52.370201, "o", "9"]
[52.558102, "o", "0"]
[53.427729, "o", "\r\n"]
[53.427977, "o", "Correct!\r\n"]
[53.428153, "o", "Congratulations, Stas!\r\n"]
[53.432248, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[55.45161, "o", "b"]
[55.605343, "o", "r"]
[55.76425, "o", "a"]
[55.96434, "o", "i"]
[56.288528, "o", "n"]
[56.641984, "o", "-"]
[58.169331, "o", "g"]
[58.408543, "o", "c"]
[58.540215, "o", "d"]
[58.9365, "o", "\r\n\u001b[?2004l\r"]
[59.035026, "o", "Welcome to the Brain Games!\r\n"]
[59.036583, "o", "May I have your name? "]
[60.287822, "o", "S"]
[60.519384, "o", "t"]
[60.762532, "o", "a"]
[60.997539, "o", "s"]
[61.378713, "o", "\r\n"]
[61.379163, "o", "Hello, Stas!\r\nFind the greatest common divisor of given numbers.\r\n"]
[61.379345, "o", "Question: 30 17\r\n"]
[61.379368, "o", "Your answer: "]
[64.135356, "o", "1"]
[64.34502, "o", "\r\n"]
[64.345326, "o", "Correct!\r\nQuestion: 59 71\r\n"]
[64.345533, "o", "Your answer: "]
[67.124454, "o", "1"]
[67.279235, "o", "\r\n"]
[67.279433, "o", "Correct!\r\nQuestion: 40 84\r\nYour answer: "]
[73.281646, "o", "8"]
[73.571197, "o", "\r\n"]
[73.571439, "o", "'8' is wrong answer ;(. Correct answer was '4'.\r\n"]
[73.571559, "o", "Let's try again, Stas!\r\n"]
[73.575804, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[77.750311, "o", "b"]
[77.952343, "o", "r"]
[78.103235, "o", "a"]
[78.278198, "o", "i"]
[78.504537, "o", "n"]
[79.745232, "o", "-"]
[80.871422, "o", "p"]
[81.195261, "o", "r"]
[81.626126, "o", "i"]
[81.940976, "o", "m"]
[82.09911, "o", "e"]
[83.446992, "o", "\r\n\u001b[?2004l\r"]
[83.550718, "o", "Welcome to the Brain Games!\r\n"]
[83.552485, "o", "May I have your name? "]
[84.593966, "o", "S"]
[84.875362, "o", "t"]
[85.032665, "o", "a"]
[85.152571, "o", "s"]
[85.48109, "o", "\r\n"]
[85.481469, "o", "Hello, Stas!\r\n"]
[85.481725, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\n"]
[85.481875, "o", "Your answer: "]
[94.687675, "o", "y"]
[94.805381, "o", "e"]
[94.977101, "o", "s"]
[95.129984, "o", "\r\n"]
[95.130184, "o", "Correct!\r\nQuestion: 4\r\n"]
[95.130374, "o", "Your answer: "]
[98.541605, "o", "n"]
[98.707306, "o", "o"]
[98.951194, "o", "\r\n"]
[98.95141, "o", "Correct!\r\n"]
[98.951534, "o", "Question: 2\r\n"]
[98.951582, "o", "Your answer: "]
[101.458085, "o", "n"]
[101.594165, "o", "o"]
[101.833886, "o", "\r\n"]
[101.834078, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[101.834246, "o", "Let's try again, Stas!\r\n"]
[101.837609, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[106.132414, "o", "b"]
[106.950317, "o", "r"]
[107.412257, "o", "a"]
[108.945357, "o", "i"]
[109.180406, "o", "n"]
[109.559127, "o", "-"]
[111.418201, "o", "p"]
[111.758799, "o", "r"]
[112.317445, "o", "o"]
[114.267376, "o", "g"]
[114.52286, "o", "r"]
[114.677255, "o", "e"]
[114.893082, "o", "s"]
[115.047517, "o", "s"]
[116.297315, "o", "i"]
[116.931267, "o", "o"]
[117.235998, "o", "n"]
[117.764167, "o", "\r\n\u001b[?2004l\r"]
[117.861896, "o", "Welcome to the Brain Games!\r\n"]
[117.863479, "o", "May I have your name? "]
[118.825515, "o", "S"]
[119.004895, "o", "t"]
[119.130033, "o", "a"]
[119.316864, "o", "s"]
[119.865402, "o", "\r\n"]
[119.865982, "o", "Hello, Stas!\r\nWhat number is missing in the progression?\r\n"]
[119.866174, "o", "Question: 48 .. 66 75 84 93 102 111\r\n"]
[119.866279, "o", "Your answer: "]
[134.341344, "o", "5"]
[134.494777, "o", "7"]
[134.729154, "o", "\r\n"]
[134.729417, "o", "Correct!\r\n"]
[134.729528, "o", "Question: 35 .. 39 41 43\r\n"]
[134.72976, "o", "Your answer: "]
[141.264843, "o", "3"]
[141.669415, "o", "7"]
[141.863067, "o", "\r\n"]
[141.863367, "o", "Correct!\r\n"]
[141.863509, "o", "Question: 38 39 40 41 42 43 44 45 46 ..\r\n"]
[141.863732, "o", "Your answer: "]
[145.785077, "o", "4"]
[146.017745, "o", "7"]
[146.342327, "o", "\r\n"]
[146.342633, "o", "Correct!\r\n"]
[146.34288, "o", "Congratulations, Stas!\r\n"]
[146.350379, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[147.729488, "o", "\u001b[?2004l\r\r\nexit\r\n"]
