{"version": 2, "width": 80, "height": 33, "timestamp": 1728327471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.294182, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.790175, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[4.837899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[4.933805, "o", "Welcome to the Brain Games!\r\n"]
[4.935356, "o", "May I have your name? "]
[6.974305, "o", "S"]
[7.274354, "o", "t"]
[7.398834, "o", "a"]
[7.467606, "o", "s"]
[8.130617, "o", "\r\n"]
[8.131004, "o", "Hello, Stas!\r\n"]
[8.131167, "o", "What is the result of the expression?\r\n"]
[8.131194, "o", "Question: 5 + 8\r\n"]
[8.131306, "o", "Your answer: "]
[16.506057, "o", "1"]
[16.677817, "o", "3"]
[17.035888, "o", "\r\n"]
[17.036193, "o", "Correct!\r\nQuestion: 4 - 3\r\n"]
[17.036248, "o", "Your answer: "]
[18.893738, "o", "1"]
[19.168419, "o", "\r\n"]
[19.168642, "o", "Correct!\r\nQuestion: 8 - 5\r\n"]
[19.168818, "o", "Your answer: "]
[22.487849, "o", "3"]
[22.834957, "o", "\r\n"]
[22.835127, "o", "Correct!\r\nCongratulations, Stas!\r\n"]
[22.838465, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.836567, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[25.473403, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[25.573712, "o", "Welcome to the Brain Games!\r\n"]
[25.575251, "o", "May I have your name? "]
[28.021927, "o", "S"]
[28.172801, "o", "t"]
[28.633926, "o", "a"]
[28.789413, "o", "s"]
[29.847677, "o", "\r\n"]
[29.848139, "o", "Hello, Stas!\r\nWhat is the result of the expression?\r\n"]
[29.848224, "o", "Question: 6 + 1\r\n"]
[29.848429, "o", "Your answer: "]
[32.041294, "o", "7"]
[33.170945, "o", "\r\n"]
[33.171234, "o", "Correct!\r\nQuestion: 7 + 8\r\n"]
[33.171393, "o", "Your answer: "]
[38.287696, "o", "1"]
[38.663723, "o", "3"]
[39.192302, "o", "\r\n"]
[39.192677, "o", "'13' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Stas!\r\n"]
[39.196748, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.594981, "o", "\u001b[?2004l\r\r\nexit\r\n"]
