{"version": 2, "width": 89, "height": 39, "timestamp": 1727673623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.336836, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.862248, "o", "\u001b[7mnpm install -g frontend-project-44\u001b[27m"]
[6.416946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install -g frontend-project-44\r\n\u001b[?2004l\r"]
[7.397513, "o", "\u001b[1G"]
[7.397606, "o", "\u001b[0K"]
[7.397718, "o", "⠙"]
[7.479, "o", "\u001b[1G\u001b[0K"]
[7.479191, "o", "⠹"]
[7.559319, "o", "\u001b[1G\u001b[0K⠸"]
[7.639004, "o", "\u001b[1G\u001b[0K⠼"]
[7.71917, "o", "\u001b[1G\u001b[0K⠴"]
[7.799562, "o", "\u001b[1G\u001b[0K"]
[7.799638, "o", "⠦"]
[7.879007, "o", "\u001b[1G\u001b[0K"]
[7.879199, "o", "⠧"]
[7.959433, "o", "\u001b[1G\u001b[0K"]
[7.959596, "o", "⠇"]
[8.039895, "o", "\u001b[1G\u001b[0K⠏"]
[8.12028, "o", "\u001b[1G\u001b[0K"]
[8.120463, "o", "⠋"]
[8.200611, "o", "\u001b[1G\u001b[0K⠙"]
[8.280169, "o", "\u001b[1G\u001b[0K"]
[8.280329, "o", "⠹"]
[8.359961, "o", "\u001b[1G\u001b[0K⠸"]
[8.440341, "o", "\u001b[1G\u001b[0K⠼"]
[8.519701, "o", "\u001b[1G\u001b[0K"]
[8.519883, "o", "⠴"]
[8.599703, "o", "\u001b[1G\u001b[0K⠦"]
[8.680436, "o", "\u001b[1G\u001b[0K⠧"]
[8.759637, "o", "\u001b[1G\u001b[0K"]
[8.759793, "o", "⠇"]
[8.862096, "o", "\u001b[1G\u001b[0K⠏"]
[8.92067, "o", "\u001b[1G\u001b[0K"]
[8.920727, "o", "\r\nchanged 3 packages in 2s\r\n\u001b[1G\u001b[0K⠏"]
[8.921848, "o", "\u001b[1G"]
[8.921971, "o", "\u001b[0K"]
[8.927373, "o", "Reshimming asdf nodejs...\r\n"]
[9.176187, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.694797, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[20.620883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[20.730858, "o", "Welcome to the Brain Games!\r\n"]
[20.732562, "o", "May I have your name? "]
[23.240981, "o", "S"]
[23.457979, "o", "t"]
[23.901593, "o", "a"]
[24.106991, "o", "s"]
[24.82484, "o", "\r\n"]
[24.825199, "o", "Hello, Stas!\r\n"]
[24.82536, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 37\r\n"]
[24.825554, "o", "Your answer: "]
[26.460606, "o", "n"]
[26.592653, "o", "o"]
[27.223746, "o", "\r\n"]
[27.224062, "o", "Correct!\r\nQuestion: 68\r\n"]
[27.224238, "o", "Your answer: "]
[28.660862, "o", "y"]
[28.798738, "o", "e"]
[29.023254, "o", "s"]
[29.441547, "o", "\r\n"]
[29.441751, "o", "Correct!\r\nQuestion: 15\r\n"]
[29.441891, "o", "Your answer: "]
[30.793639, "o", "n"]
[30.959578, "o", "o"]
[31.306904, "o", "\r\n"]
[31.307096, "o", "Correct!\r\n"]
[31.307136, "o", "Congratulations, Stas!\r\n"]
[31.311407, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.623317, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[35.45194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[35.550854, "o", "Welcome to the Brain Games!\r\n"]
[35.552358, "o", "May I have your name? "]
[36.68157, "o", "S"]
[36.884705, "o", "t"]
[37.054695, "o", "a"]
[37.260823, "o", "s"]
[37.289424, "o", "d"]
[38.466556, "o", "\b \b"]
[39.0883, "o", "\r\n"]
[39.088639, "o", "Hello, Stas!\r\n"]
[39.088728, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.088785, "o", "Question: 88\r\n"]
[39.088926, "o", "Your answer: "]
[41.696038, "o", "y"]
[41.866942, "o", "e"]
[42.088832, "o", "s"]
[42.481823, "o", "\r\n"]
[42.482161, "o", "Correct!\r\nQuestion: 69\r\n"]
[42.482296, "o", "Your answer: "]
[45.296095, "o", "n"]
[45.67026, "o", "o"]
[46.420609, "o", "\r\n"]
[46.420765, "o", "Correct!\r\n"]
[46.420888, "o", "Question: 19\r\n"]
[46.420971, "o", "Your answer: "]
[51.056787, "o", "y"]
[51.164361, "o", "e"]
[51.346977, "o", "s"]
[51.654882, "o", "\r\n"]
[51.655066, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[51.655182, "o", "Let's try again, Stas!\r\n"]
[51.658731, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.815687, "o", "\u001b[?2004l\r\r\nexit\r\n"]
