{"version": 2, "width": 89, "height": 33, "timestamp": 1728406564, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.296826, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.970919, "o", "\u001b[7mnode bin/brain-prime.js\u001b[27m"]
[5.84128, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-prime.js\r\n\u001b[?2004l\r"]
[5.938737, "o", "Welcome to the Brain Games!\r\n"]
[5.940297, "o", "May I have your name? "]
[7.517014, "o", "S"]
[7.666995, "o", "t"]
[8.009126, "o", "a"]
[8.225476, "o", "s"]
[8.69336, "o", "\r\n"]
[8.693801, "o", "Hello, Stas!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.693995, "o", "Question: 36\r\n"]
[8.694151, "o", "Your answer: "]
[14.356099, "o", "n"]
[14.52154, "o", "o"]
[14.93752, "o", "\r\n"]
[14.937823, "o", "Correct!\r\n"]
[14.937895, "o", "Question: 30\r\n"]
[14.938113, "o", "Your answer: "]
[18.315022, "o", "n"]
[18.452924, "o", "o"]
[19.437378, "o", "\r\n"]
[19.437624, "o", "Correct!\r\n"]
[19.437835, "o", "Question: 17\r\nYour answer: "]
[21.745808, "o", "y"]
[21.877075, "o", "e"]
[22.06551, "o", "s"]
[22.377264, "o", "\r\n"]
[22.377539, "o", "Correct!\r\n"]
[22.377711, "o", "Congratulations, Stas!\r\n"]
[22.382375, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.120346, "o", "\u001b[7mnode bin/brain-prime.js\u001b[27m"]
[24.716221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-prime.js\r\n\u001b[?2004l\r"]
[24.811224, "o", "Welcome to the Brain Games!\r\n"]
[24.812761, "o", "May I have your name? "]
[25.890971, "o", "S"]
[26.065208, "o", "t"]
[26.178888, "o", "a"]
[26.366809, "o", "s"]
[26.750432, "o", "\r\n"]
[26.75093, "o", "Hello, Stas!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.751097, "o", "Question: 64\r\n"]
[26.751252, "o", "Your answer: "]
[35.32513, "o", "n"]
[35.722476, "o", "o"]
[35.752033, "o", "p"]
[37.168262, "o", "\b \b"]
[37.441336, "o", "\r\n"]
[37.441702, "o", "Correct!\r\nQuestion: 65\r\n"]
[37.441931, "o", "Your answer: "]
[41.198797, "o", "y"]
[41.314874, "o", "e"]
[41.485048, "o", "s"]
[41.707431, "o", "\r\n"]
[41.707645, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Stas!\r\n"]
[41.711597, "o", "\u001b[?2004h\u001b]0;ebm911@DESKTOP: ~/frontend-project-44\u0007\u001b[01;32mebm911@DESKTOP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.669433, "o", "\u001b[?2004l\r\r\nexit\r\n"]
